<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Password Generator</title>
  </head>
  <body>
    <h2>Password Generator</h2>
    <form method="post" action="{% url 'generate_password' %}">
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Generate Password</button>
    </form>
    {% if password %}
    <p>Generated Password: {{ password }}</p>
    {% endif %}
  </body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Password Generator</h2>
    <form method="post" action="{% url 'generate_password' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Generate Password</button>
    </form>
    {% if password %}
        <p>Generated Password: {{ password }}</p>
    {% endif %}
</body>
</html>